<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindViewTestActivity">
    <ImageView
        android:id="@+id/myimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dream01"/>
    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dream1"
        />
    <Button
        android:id="@+id/btnClick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dream2"
        />
    <Button
        android:id="@+id/btnClick3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="beach"
        />
    <Button
        android:id="@+id/btnClick4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ic_launcher_background"
        />
    <Button
        android:id="@+id/btnClick5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="beach2"
        />

</LinearLayout>