<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/rect01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#DD4E4E"
        android:text="1" />

    <TextView
        android:id="@+id/rect02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/rect01"
        android:layout_centerVertical="true"
        android:background="#4E85DD"
        android:text="2"
        />
    <TextView
        android:id="@+id/rect03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E91E63"
        android:layout_above="@id/rect02"
        android:layout_toRightOf="@id/rect01"
        android:text="3"
        />
    <TextView
        android:id="@+id/rect04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#9C27B0"
        android:layout_above="@id/rect01"
        android:layout_toLeftOf="@id/rect03"
        android:text="4"
        />
    <TextView
        android:id="@+id/rect05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_below="@id/rect02"
        android:layout_toRightOf="@id/rect01"
        android:text="5"
        />
    <TextView
        android:id="@+id/rect06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:layout_below="@id/rect01"
        android:layout_toLeftOf="@id/rect05"
        android:text="6"
        />
    <TextView
        android:id="@+id/rect07"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFC107"
        android:layout_above="@id/rect01"
        android:layout_toLeftOf="@id/rect01"
        android:text="7"
        />
    <TextView
        android:id="@+id/rect08"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00BCD4"
        android:layout_above="@id/rect06"
        android:layout_toLeftOf="@id/rect01"
        android:text="8"
        />
    <TextView
        android:id="@+id/rect09"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E3E8A5EA"
        android:layout_below="@id/rect08"
        android:layout_toLeftOf="@id/rect06"
        android:text="9"
        />

</RelativeLayout>