<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- layout_centerInParent - 부모의 가운데로 이동-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#DD4E4E"
        android:layout_centerInParent="true"
        />
    <!--부모의 아래쪽으로 이동하기-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4E85DD"
        android:layout_alignParentBottom="true"
        />
    <!--부모의 오른쪽으로 이동-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#7EAB77"
        android:layout_alignParentRight="true"
        />
    <!--부모의 왼쪽 끝으로 이동-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:layout_alignParentLeft="true"
        />
    <!--기준점에서 수평으로 가운데 이동-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFEB3B"
        android:layout_centerHorizontal="true"
        />
    <!--기준점에서 수직으로 가운데 이동-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#2F847C"
        android:layout_centerVertical="true"
        />
</RelativeLayout>