<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonTestActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/radioInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/radioInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="라디오버튼1(1)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="라디오버튼1(2)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="라디오버튼1(3)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹2 라디오버튼2(1)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹2 라디오버튼2(2)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹2 라디오버튼2(3)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_radio_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="라디오버튼체크"
        android:onClick="radioCheck"/>

    <Button
        android:id="@+id/btn_checkstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="체크상태확인"
        android:onClick="getCheckStatus"/>
</LinearLayout>