<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/basic_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="기본 Notification"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/pending_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Notification을 통해 액티비티 실행하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/style_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="큰이미지보기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>