<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReturnDataThirdActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_resultvalue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경우1" />

    <Button
        android:id="@+id/btn_resultvalue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경우2" />

    <Button
        android:id="@+id/btn_resultvalue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경우3" />

    <Button
        android:id="@+id/btn_resultvalue4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경우4" />
</LinearLayout>