<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            float:right;
        }
        #div1{
            width:300px;
            height:200px;
            border: 5px solid red;
            margin:10px auto;
            padding: 10px 0;
            overflow: auto;
        }

        #div1 > p{
           /* display: none; */
           visibility: hidden;
        }
        #div1 > span{
            display: block;
        }

        #div2{
            width:300px;
            height:200px;
            border: 5px solid blue;
        }
        #div3{
            width:300px;
            height:200px;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <h1>CSS03 Main Page</h1>
    <div id="div1">
        <span>Span1</span>
        <p>Paragraph1</p>
        <p>Paragraph1</p>
        <p>Paragraph1</p>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
        <span>Span1</span>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>