<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
            color:black;
        }
        ul, ol{
            list-style:none;
        }

        header{
            width: 900px;
            height:150px;
            background:black;
            color:white;
            text-align:center;
            margin:0 auto;
            line-height: 150px;
            font-size:1.5em;
        }
        nav{
            width: 900px;
            height:50px;
            line-height: 50px;
            margin:0 auto;
            border-bottom:2px solid black;
        }
        nav > ul{
            width: 600px;
            margin:0 auto;
        }
        nav > ul > li{
            float:left;
        }
        nav > ul > li > a{
            display: block;
            width:150px;
            font-size:1.5em;
            text-align:center;
        }
        nav > ul > li > a:hover{
            color:yellow;
            background:black;
        }
        /* Section CSS ---------------------------------------------------------- */

        section{
            width:900px;
            height:600px;
            background:yellow;
            margin:0 auto;
        }
        /* Footer CSS ---------------------------------------------------------- */
        footer{
            width:900px;
            height:30px;
            background:black;
            margin:0 auto;
        }

        aside{
            float: left;
        }
        #left_aside{
            width:200px;
            height:600px;
            background:gray;
        }
         #center_aside{
            width:600px;
            height:600px;
            background:cyan;
        }
         #right_aside{
            width:100px;
            height:600px;
            background:pink;
        }

    </style>
</head>
<body>
    <header>
        <h1>Naningu.com</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">HTML5</a></li>
            <li><a href="">CSS3.0</a></li>
            <li><a href="">jQuery</a></li>
            <li><a href="">AJAX</a></li>
        </ul>
    </nav>
    <section>
        <aside id="left_aside"></aside>
        <aside id="center_aside"></aside>
        <aside id="right_aside"></aside>
    </section>
    <footer></footer>
</body>
</html>
